{
  "name": "prepend-url",
  "description": "Prepend an url to another url",
  "version": "1.0.0",
  "author": "Pablo Varela <pablovarela182@gmail.com>",
  "bugs": {
    "url": "https://github.com/pablopunk/prepend-url/issues",
    "email": "pablovarela182@gmail.com"
  },
  "contributors": [
    "Pablo Varela <pablovarela182@gmail.com>"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "*",
    "codecov": "*",
    "nyc": "*",
    "standard": "*"
  },
  "homepage": "https://github.com/pablopunk/prepend-url",
  "keywords": [
    "miny",
    "prepend-url",
    "url",
    "prepend",
    "util",
    "tool",
    "parse",
    "host"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/prepend-url"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "standard",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "nyc ava"
  }
}
