{
  "name": "prepend-url",
  "description": "Prepend an url to another url",
  "version": "1.0.2",
  "author": "Pablo Varela <pablovarela182@gmail.com>",
  "bugs": {
    "url": "https://github.com/pablopunk/prepend-url/issues",
    "email": "pablovarela182@gmail.com"
  },
  "contributors": [
    "Pablo Varela <pablovarela182@gmail.com>"
  ],
  "dependencies": {},
  "devDependencies": {
    "myass": "*",
    "codecov": "*",
    "nyc": "*",
    "husky": "*",
    "prettier": "*",
    "pretty-quick": "*"
  },
  "homepage": "https://github.com/pablopunk/prepend-url",
  "keywords": [
    "miny",
    "prepend-url",
    "url",
    "prepend",
    "util",
    "tool",
    "parse",
    "host"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/prepend-url"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "npm run test-coverage",
    "test-coverage": "nyc myass"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2
  }
}
